Easy Patterns
-------------
*****	11111	12345	55555	54321	abcde	aaaaa	ABCDE	AAAAA
*****	22222	12345	44444	54321	abcde	bbbbb	ABCDE	BBBBB
*****	33333	12345	33333	54321	abcde	ccccc	ABCDE	CCCCC
*****	44444	12345	22222	54321	abcde	ddddd	ABCDE	DDDDD
*****	55555	12345	11111	54321	abcde	eeeee	ABCDE	EEEEE
----------------------------------------------------------------------
*	1	1	5	5	1	5
**	12	22	54	45	21	44
***	123	333	543	345	321	333
****	1234	4444	5432	2345	4321	2222
*****	12345	55555	54321	12345	54321	11111

a	a	e	e	a	e
ab	ba	ed	de	bb	dd
abc	cba	edc	cde	ccc	ccc
abcd	dcba	edcb	bcde	dddd	bbbb
abcde	edcba	edcba	abcde	eeeee	aaaaa
-----------------------------------------------------------------------
*****	12345	12345	11111	55555	54321	54321
****	1234	2345	2222	4444	4321	5432
***	123	345	333	333	321	543
**	12	45	44	22	21	54
*	1	5	5	1	1	5

aaaaa	eeeee	abcde	abcde	edcba	edcba
bbbb	dddd	abcd	bcde	edcb	dcba
ccc	ccc	abc	cde	edc	cba
dd	bb	ab	de	ed	ba
e	a	a	e	e	a
-----------------------------------------------------------------------
    *	    1	    5	    1	    1	    5	    5
   **	   22	   44	   12	   21	   54	   45
  ***	  333	  333	  123	  321	  543	  345
 ****	 4444	 2222	 1234	 4321	 5432	 2345
*****	55555	11111	12345	54321	54321	12345

    a	    e	    a	    a	    e	    e
   bb	   dd	   ab	   ba	   ed	   de
  ccc	  ccc	  abc	  cba	  edc	  cde
 dddd	 bbbb	 abcd	 dcba	 edcb	 bcde
eeeee	aaaaa	abcde	edcba	edcba	abcde
-----------------------------------------------------------------------
*****	11111	55555	12345	12345	54321	54321
 ****	 2222	 4444	 1234	 2345	 5432	 4321
  ***	  333	  333	  123	  345	  543	  321
   **	   44	   22	   12	   45	   54	   21
    *	    5	    1	    1	    5	    5	    1

aaaaa	eeeee	abcde	abcde	edcba	edcba
 bbbb	 dddd	 abcd	 bcde	 edcb	 dcba
  ccc	  ccc	  abc	  cde	  edc	  cba
   dd	   bb	   ab	   de	   ed	   ba
    e 	    a	    a	    e	    e	    a
-----------------------------------------------------------------------
    1            1        1   2   3   4   5       1   5
   212          232       10  9   8   7   6        2 4
  32123        34543      11  12  13  14  15        3
 4321234      4567654     20  19  18  17  16       2 4
543212345    567898765    21  22  23  24  25      1   5
-----------------------------------------------------------------------
-----------------------------------------------------------------------
    *		*****	*   *	  *	    *	       *
   ***		*   *	 * *	  *	   *-*	      *-*
  *****		*   *	  *	*****	  *-*-*	     *---*
 *******	*   *	 * * 	  *	 *-*-*-*    *-----*
*********	*****	*   *	  *	*-*-*-*-*  *-------*
-----------------------------------------------------------------------
*********	    *     *****	     * 		*       *  *********
**** ****	   ***	  ****	     **		**     **   *******
***   ***	  *****	  ***	     ***	***   ***    ***** 
**     **	 *******  **	     ****	**** ****     ***
*       *	********* *	     *****	*********      *
**     **	 *******  **	     ****	**** ****     ***
***   ***	  *****	  ***	     ***	***   ***    *****
**** ****	   ***	  ****	     **		**     **   *******
*********	    *	  *****	     * 		*       *  *********
-----------------------------------------------------------------------

if n=4, then 
------------
4 4 4 4 4 4 4
4 3 3 3 3 3 4
4 3 2 2 2 3 4
4 3 2 1 2 3 4 
4 3 2 2 2 3 4
4 3 3 3 3 3 4 
4 4 4 4 4 4 4


if n=5, then
------------
1 2 3 4 5
2 3 4 5 6
3 4 5 6 7
4 5 6 7 8
5 6 7 8 9

if n=5, then
------------
1	2	3	4	5
16	17	18	19	6
15	24	25	20	7
14	23	22	21	8
13	12	11	10	9




-----------------------------------------------------------------------
Counter Patterns	
1					15
2	3				14	13
4	5	6			12	11	10
7	8	9	10		9	8	7	6
11	12	13	14	15	5	4	3	2	1

1					15
3	2				13	14
6	5	4			10	11	12
10	9	8	7		6	7	8	9
15	14	13	12	11	1	2	3	4	5

1					5
2	6				4	9
3	7	10			3	8	12
4	8	11	13		2	7	11	14
5	9	12	14	15	1	6	10	13	15
-----------------------------------------------------------------------
1	2	3	4	5	15	14	13	12	11
6	7	8	9		10	9	8	7	
10	11	12			6	5	4		
13	14				3	2		
15					1	

5	4	3	2	1	11	12	13	14	15	9	8	7	6		7	8	9	10		12	11	10			4	5	6			14	13				2	3				15					1										
1	6	10	13	15	5	9	12	14	15	2	7	11	14		4	8	11	13		3	8	12			3	7	10			4	9				2	6				5					1					
-----------------------------------------------------------------------
				1					1				6	2				3	2			10	7	3			6	5	4		13	11	8	4		10	9	8	7	15	14	12	9	5	15	14	13	12	11											
				5					15				9	4				10	14			12	8	3			6	9	13		14	11	7	2		3	5	8	12	15	13	10	6	1	1	2	4	7	11	
-----------------------------------------------------------------------

1	3	6	10	15	15	14	12	9	5		2	5	9	14		13	11	8	4			4	8	13			10	7	3				7	12				6	2					11					1		
11	7	4	2	1	11	12	13	14	15		12	8	5	3		7	8	9	10			13	9	6			4	5	6				14	10				2	3					15					1
-----------------------------------------------------------------------
Double Counter Pattern
AK					KO	GN	DL	BI	AE
BG	FL					LM	HK	EH	CD
CD	GH	JM					MJ	IG	FC
DB	HE	KI	MN					NF	JB
EA	IC	LF	NJ	OO					OA


n=5						n=6																								15										14	13									12	11	10								9	8	7	6							5	4	3	2	1																																					  n*(n+1)/2		(n*(n-1)/2)+1  					21										20	19									18	17	16								15	14	13	12							11	10	9	8	7						6	5	4	3	2	1																	n=6								16	17	18	19	20	21					11	12	13	14	15						7	8	9	10							4	5	6								2	3									1																			









AK	FL	JM	MN	OO
BG	GH	KI	NJ
CD	HE	LF
DB	IC
EA	











